[gd_scene load_steps=5 format=3 uid="uid://gf8yowy5duun"]

[ext_resource type="Script" uid="uid://dd8joq86u5u3m" path="res://script/personnage_principal.gd" id="1_rp3qt"]
[ext_resource type="Script" uid="uid://h4ewu3wk3ej6" path="res://script/camera_3d.gd" id="2_jswb2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_odvco"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ma6vh"]
size = Vector3(1, 1.44141, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813962, 0)
script = ExtResource("1_rp3qt")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_jswb2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.247799, 0, 0, 0, 0.0184483, -0.255721, 0, 0.29653, 0.0159094, 0.316715, 0, -0.322373)
mesh = SubResource("CapsuleMesh_odvco")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.247799, 0, 0, 0, 0.0184483, -0.255721, 0, 0.29653, 0.0159094, -0.366102, 0, -0.322373)
mesh = SubResource("CapsuleMesh_odvco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.220703, 0)
shape = SubResource("BoxShape3D_ma6vh")
